<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:scrollbarSize="3dp"
    android:scrollbarThumbVertical="@drawable/slim_scrollbar_thumb"
    android:scrollbarStyle="insideOverlay"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Instructions for searching and downloading."
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="1."
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="Paste the link you copied in the field and then press the &quot;Search&quot; button. Be aware that only YouTube videos can be searched containing the &quot;youtu.be&quot; or &quot;youtube.com&quot; and not YouTube shorts."
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="2."
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="While searching, do not close the application nor the internet connection. Once the search is successful, you can view the video's data on your screen."
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="3."
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="Click the &quot;Audio&quot; or &quot;Video&quot; button to download the video in your preferred format in HD quality."
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="4."
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="After downloading anything, it will show in the download history screen. Swipe left from the homepage to view the history."
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="5."
                android:textColor="#616161"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="Click the &quot;Search another video&quot; button to clear your current search and start again. Your current search will not be saved."
                android:textColor="#757575"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
